UI gfxboot bootlogo

LABEL Swift-icewm-desktop
	KERNEL /boot/vmlinuz
	APPEND quiet nosplash noxorg nouveau.modeset=0 
	INITRD /boot/initrd.gz

LABEL Swift-icewm-no icons
	KERNEL /boot/vmlinuz
	APPEND quiet nosplash noxorg noRox nouveau.modeset=0
	INITRD /boot/initrd.gz

LABEL Swift-fluxbox-desktop
	KERNEL /boot/vmlinuz
	APPEND quiet nosplash noxorg desktop=fluxbox nouveau.modeset=0
	INITRD /boot/initrd.gz

LABEL Swift-fluxbox-no icons 
	KERNEL /boot/vmlinuz
	APPEND quiet nosplash noxorg noRox desktop=fluxbox nouveau.modeset=0
	INITRD /boot/initrd.gz

LABEL Swift-icewm-lowRAM-vesa
	KERNEL /boot/vmlinuz
	APPEND quiet nosplash nouveau.modeset=0 noxorg noRox lean Xtralean 
	INITRD /boot/initrd.gz

LABEL Swift-icewm-desktop-legacy-nvidia
	KERNEL /boot/vmlinuz
	APPEND quiet nosplash noxorg drvr=nv nouveau.modeset=0
	INITRD /boot/initrd.gz

LABEL Swift-icewm-desktop-nouveau
	KERNEL /boot/vmlinuz
	APPEND quiet nosplash noxorg
	INITRD /boot/initrd.gz

LABEL Swift-add cheats-xorg 
	KERNEL /boot/vmlinuz
	APPEND  
	INITRD /boot/initrd.gz

LABEL Swift-cli-install
	KERNEL /boot/vmlinuz
	APPEND quiet nosplash nohal noxorg mean lean Xtralean nouveau.modeset=0 3
	INITRD /boot/initrd.gz

LABEL Boot_from_Hard_Disk
	localboot 0x80

LABEL Memory_test
	KERNEL /boot/memtest

